<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menuBar.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src ="sousMenu.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

form input[type=submit] {
  width: 50%;
  background-color: #FF8080;
  color: white;
  padding: 20px;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}




div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;

 
}
#contact {
color: LightCoral;
}

#contact p{
color: SandyBrown; 
}



form p {
display: flex;
}

.col-25{
width: 20%;
height: 100px;
float: left;
vertical-align: middle;



}

.col-75
{
width: 75%;  /*.col -75 has to be a class of ane element like div not input or  */ 
float: right;



}



.row:after {
  display: table;
  clear: both; /* So that the submit button can be centered */
}




</style>
</head>
<body>
<!-- Use https://www.typeform.com/pricing/ to structure this. Structure like hackutd form. -->

<div id= "index_bar"> <!-- The elements that compose the navigation bar is wrapped under a section element with an id so that the styling for it will only be applied for it -->
<ul><li id= "sousI" >SousMate</li>
  <li ><a id = "newsI" href="SousHome.html">News</a></li>
  <li><a href="SousIndex.html">About</a></li>
  <li id = "recipe"><a href="SousRecipe.html">Recipes</a></li>
  <li><a href="SousContactold.html">Contact</a></li>
</ul>
</div>
<br/>
<br/>
<br/>
<div id = "contact">
<h1>Contact Us</h1>
<p>Please fill out the form below and we will be in touch with you</p>
</div>

	  <form action="/action_page.php" >
	  
	 
	  <div class="row">
		<label for="fname" class = "col-25">Name</label>
		<div class = "col-75">
		<input type="text" id="namefl" name="name" placeholder="Your name..">
		</div>
	  </div>
	   <div class="row">
		<label for="lname" class = "col-25">Email</label>
		<div class = "col-75">
		<input type="text" id="email" class = "col-75" name="email" placeholder="Your email..">
		</div>
		</div>
	   <div class="row">
		<label for="comment" class = "col-25">Comment</label>
		<div class = "col-75">
		<input type = "text" id="comment"  class = "col-75" name="email" placeholder="Comment..">
		</div>
		</div>
		
		<input type="submit" value="Submit">
		
	  </form>


<footer>
<ul>
  <li><a href="SousHome.html">News</a></li>
  <li><a href="SousIndex.html">About</a></li>
  <li id ="recipe"><a href="recipInstruc.html">Recipes</a></li>
  <li><a href="SousContactold.html">Contact Us</a></li>
</ul>
<br/>
</footer>
<span> &copy; 2020</span>
<!--https://www.w3schools.com/css/css_form.asp -->
</body>
</html>
