<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menuBar.css">
<link rel="stylesheet" type="text/css" href="sousHomeStyle.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src ="sousMenu.js"></script>
<script src ="cookAPI.js"></script>


</head>
<body>
<div id= "index_bar"> <!-- The elements that compose the navigation bar is wrapped under a section element with an id so that the styling for it will only be applied for it -->
<ul><li id= "sousI">SousMate</li>
  <li><a id = "newsI" href="SousHome.html">News</a></li>
  <li><a href="SousIndex.html">About</a></li>
  <li><a href="recipInstruc.html">Recipes</a></li>
  <li><a href="SousContactold.html">Contact</a></li>
</ul>
</div>
<br/>
<div id = "home">

<div  id = "uplRecipe">
<img src = "https://www.tangylife.com/blog/wp-content/uploads/2015/02/chicken-shawarma-wrap.jpg" alt = "recipe"/>
<h1>Shawarma</h1>
<label>A great summer recipe!</label>
<button class= "buttonSub">Go to recipe<span></span></button> <!-- Text randomly assign that talk about Recipe Should have box blogs with jQuery Animation and are links. Box should have picture in them -->

<div id = "recipePar">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</div>
</div>
</div>
<div class = "whatSous" id = "wh1">
<span></span>
<img class = "whatSousImg" />
</div>
<div class = "whatSous" id = "wh2">
<span></span>
<img class ="whatSousImg" />
</div>
<div class = "whatSous" id = "wh3">
<span></span>
<img class = "whatSousImg" />
</div>
<div class = "whatSous" id = "wh4">
<span></span>
<img class = "whatSousImg" />
</div>
<div class = "whatSous" id = "wh5">
<span></span>
<img class = "whatSousImg" />
</div>
<div class = "whatSous" id = "wh6">
<span></span>
<img class ="whatSousImg" />
</div>
<div class = "whatSous" id = "wh7">
<span></span>
<img class = "whatSousImg" />
</div>
<div class = "whatSous" id = "wh8">
<span></span>
<img class = "whatSousImg" />
</div>

<!-- <div style = "width: 75%;"> <!-- div element has width of 75% so that the next div element can properely be centered as margin auto centers child element with the parent element -->
<!-- <div id = "news">
<img src = "https://static01.nyt.com/images/2017/09/27/dining/27INSTAPOT1/27INSTAPOT1-superJumbo.jpg" alt = "news"/>
<div id = "danNews">What's New!</div>
</div> -->
<div id = "getReci">
<span style =" position: relative; top: 125px;">Get New Recipes Daily</span>
<div style = "line-height: 275px"> <input type="text" name="name" placeholder=" Your email.."><input  type="submit" value="Send" ></div> <!-- A lot of brute force to align text properly-->
</div>

<div id = "contact">
<h1>Contact Us</h1>
<p>Please fill out the form below and we will be in touch with you</p>


	  <form action="/action_page.php" >
	  <!--  class = "col-1--> <!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_form_responsive -->
	 
	  <div class="row">
		<label for="fname" class = "col-25">Name</label>
		<div class = "col-75">
		<input type="text" id="namefl" name="name" placeholder="Your name..">
		</div>
	  </div>
	   <div class="row">
		<label for="lname" class = "col-25">Email</label>
		<div class = "col-75">
		<input type="text" id="email" class = "col-75" name="email" placeholder="Your email..">
		</div>
		</div>
	   <div class="row">
		<label for="comment" class = "col-25">Comment</label>
		<div class = "col-75">
		<input type = "text" id="comment"  class = "col-75" name="email" placeholder="Comment..">
		</div>
		</div>
		
		<input type="submit" value="Submit">
		
	  </form>
</div>



<div id = "signUp">
<label for="fname" >Signup for our Mailing List </label>
		<input type="text" name="name" placeholder=" Your email.."></div>

<footer>
<ul>
  <li><a  href="SousHome">News</a></li>
  <li><a href="SousIndex.html">About</a></li>
  <li id ="recipe"><a href="recipInstruc.html">Recipes</a></li>
  <li><a href="SousContactold">Contact Us</a></li>
</ul>
<br/>
</footer>
<span> &copy; 2020</span>
</body>
</html>