.buttonSub span {
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonSub span:after {
  content: '\f101';
 font-family: FontAwesome;
  position: absolute;
  bottom: -3px;
  opacity: 0;
  transition: 0.5s;
}

.buttonSub:hover span {
  padding-right: 15px;
  
}

.buttonSub:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonSub:hover {
background-color: #ff0842;
}

#uplRecipe {
margin-top: 40px;
border: none;
background-color: #ffffff;
border-sizing: border-box;
border-radius: 4px;
width: 100%;
height: 265px;
}

#uplRecipe h1 {
padding: 0;
margin: 15px 0 0;

}

#uplRecipe img {
width: 250px;
height: 250px;
float: left;
margin: 5px 15px;
}

#uplRecipe > div {
float: left;
}

/* input[type=submit] {
  background-color: #FF8080;
  color: white;
  padding: 10px;
  margin: 5px 0;
  display: block;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} 

input[type=submit]:hover {
  background-color: #FF0842;
  } */
  
  form input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}
  
  #recipePar {
  width: 75%;
  clear: right;
  }
  
    #recipePar p{
  float: left;
  }
  
.whatSous{
width: 24%;
float: left;
margin: 2px 6px;
height: 250px;
border: none;
border-radius: 4px;
background-color: #ffffff;
font-size: 1.5em;
text-align: center;
}
.whatSous img{
width: 95%;
height: 280px;
margin: auto;
}

.whatSous:hover {
padding-left: 5px;
height: 250px;
transition: padding-left .5s;
}







#getReci {
clear:both; /* I do not know why when I put this statement, it makes the block go after the previous floated blocks rather then overlapping them. This is not needed if the value for margin-top is small enough*/
width: 100%;
margin:  0 auto;
text-align: center;
height: 300px;
/* hine:height: 300px; The child of #getReci will inherit it line height*/

color: #ffffff;
font-size: 2.5em;
background-color: #FF0842;
margin-top: 650px;
/*margin-bottom: 100px;*/
}




#contact {
margin-left: 15px;
}

#contact p{
color: SandyBrown; 
}

form p {
display: flex;
}



.col-25{
width: 20%;
height: 100px;
float: left;
/*border: 1px solid; */
/* Align text vertially to center */
line-height: 100px;
/*horizantally-align: right; */
vertical-align: middle;



}

.col-75
{
width: 75%;  /*.col -75 has to be a class of ane element like div not input or  */ 
float: right;



}



.row:after {
  content: "";
  display: table;
  clear: both; /* So that the submit button can be centered */
}


form input[type=submit] {
  width: 50%;
  background-color: #FF8080;
  color: white;
  padding: 20px;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#signUp {
clear: both;
margin-top: 50px;
background-color: white;
border: none;
border-radius: 4px;
border-sizing: border-box;
width: 100%;
padding: 15px;
}
#signUp [type="text"] {
border:none;
}

#signUp label {
padding-left: 10% ;
padding-right: 4% ;

}


/* https://www.coursera.org/learn/web-design-wireframes-prototypes
 https://www.mindtree.com/blog
 Erase the what new and corresponding picture. Add a contact page like Mindtree. Copy current contact page
 to here.Look at various APIs and see what they can do. Add animation that contain and link to blogs. Integragate API functions to give random
 texted, pictures and assignments. Take the web development class. */