

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="menuBar.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>	
	$("#recipeSubmit").click(function(e){ 
	var form = new FormData(document.getElementById("form"));
	var recipe = formWeth.get("recipeTit");
	url = "https://www.themealdb.com/api/json/v1/1/search.php?s=" + recipe;
	video = data.meals[0].strYoutube;
	video = video.substr(32, 43);

	$.getJSON(url, function (data) {
		e.preventDefault(); 
		$("#foodTitle").text(data.meals[0].strMeal);
		console.log("eqf	egeggregggggggggg");
		$("#foodImg").attr('src',data.meals[0].strMealThumb);
		
		$("#ingred1").text(i1 + " " +  data.meals[0].strIngredient1);
		$("#ingred2").text(i2 +" " +  data.meals[0].strIngredient2);
		$("#ingred3").text(i3);
		$("#ingred4").text(i4 +" " +  data.meals[0].strIngredient4);
		$("#ingred5").text(i5 +" " +  data.meals[0].strIngredient5);
		$("#ingred6").text(i6 +" " +  data.meals[0].strIngredient6);
		$("#ingred7").text(i7 +" " +  data.meals[0].strIngredient7);
		$("#ingred8").text(i8 +" " +  data.meals[0].strIngredient8);
		$("#ingred9").text(i9 +" " +  data.meals[0].strIngredient9);
		$("#ingred10").text(i10 +" " +  data.meals[0].strIngredient10);
		$("#ingred11").text(i11 +" " +  data.meals[0].strIngredient11);
		$("#ingred12").text(i12 +" " +  data.meals[0].strIngredient12);
		$("#ingred13").text(i13 + " " + data.meals[0].strIngredient13);
		$("#ingred14").text(i14 +" " +  data.meals[0].strIngredient14);
		$("#ingred15").text(i15 +" " +  data.meals[0].strIngredient15);
		$("#ingred16").text(i16 +" " +  data.meals[0].strIngredient16);
		$("#ingred17").text(i17 + " " + data.meals[0].strIngredient17);
		$("#ingred18").text(i18 +" " +  data.meals[0].strIngredient18);
		$("#ingred19").text(i19 + " " + data.meals[0].strIngredient19);
		$("#ingred20").text(i20 + " " + data.meals[0].strIngredient20);
		
		$("#Instructions p").text(data.meals[0].strInstructions); // How can you make the script recogize escape characters such as \n to display the instructions properly?
		$("#cookVid").attr('src',"https://www.youtube.com/embed/" + cookVid);
	});
});
</script>
<style>
  
body {
margin: 25px;
}
  
  #foodImg{
  margin: auto;
  width: 50%;
  height: 500px;
  }
  #Ingredients span{
  text-align: center;
 
  }
  
  #cookVid{
  margin: auto;
  }
  
  </style>
 
 </head>
 <body>
 <h1 id = "foodTitle"></h1>
 
 <img id = "foodImg" />
 
 <h2 id = "Ingredients">Ingredients</h1>
 <ul>
 
 <li><span id = "ingred1"></span></li>
  <li><span id = "ingred2"></span></li>
  <li><span id = "ingred3"></span></li>
  <li><span id = "ingred4"></span></li>
  <li><span id = "ingred5"></span></li>
  <li><span id = "ingred6"></span></li>
  <li><span id = "ingred7"></span></li>
  <li><span id = "ingred8"></span></li>
  <li><span id = "ingred9"></span></li>
  <li><span id = "ingred10"></span></li>
  <li><span id = "ingred11"></span></li>
  <li><span id = "ingred12"></span></li>
  <li><span id = "ingred13"></span></li>
  <li><span id = "ingred14"></span></li>
  <li><span id = "ingred15"></span></li>
  <li><span id = "ingred16"></span></li>
  <li><span id = "ingred17"></span></li>
  <li><span id = "ingred18"></span></li>
  <li><span id = "ingred19"></span></li>
  <li><span id = "ingred20"></span></li>
 </ul>
 <div id = "Instructions">
 <h1>Instruction</h1>
 <p></p>
 </div>
 
<iframe  id = "cookVid" width="500" height="500">
 </body>